.imagenes-menu {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.imagenMenu img {
    border-radius: 20px;
}

.imagenMenuBloqueada {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
}

.image-container {
    position: relative;
    display: inline-block;
    border-radius: 15px;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.image-container svg {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    fill: rgb(0, 0, 0);
    font-size: 24px;
    color: white;
    text-shadow: 0 0 5px black;
    border-radius: 15px;
}

.ResumenTabLayout {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 30px;
}

.ResumenTab {
    display: flex;
    justify-content: space-between;
    background-color: var(--MediControl-color-primary);
    padding: 5%;
    color: white;
    /* font-size: 1.5vw; */
    border-radius: 15px;
}

.containerUnauthorized {
    height: 100vh;
}

.btn-primary {
    padding: 10px 20px;
    cursor: pointer;
    background-color: var(--MediControl-color-primary);
    color: #fff;
    margin-left: 2%;
    font-size: 20px;
    border-radius: 15px;
}

@media (max-width: 800px) {
    .imagenes-menu {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .ResumenTabLayout {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 50px;
    }
}

@media (max-width: 400px) {
    .imagenes-menu {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .ResumenTabLayout {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 50px;
    }
}